# Ecommerce

./: .gitignore  SECURITY.md
Ecommerce/: pom.xml
Ecommerce/src/main/java/org/lazE/Ecommerce/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
Ecommerce/src/main/java/org/lazE/Ecommerce/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
Ecommerce/src/main/java/org/lazE/Ecommerce/handler/: CheckoutHandler.java  RegisterHandler.java
Ecommerce/src/main/java/org/lazE/Ecommerce/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
Ecommerce/src/main/java/org/lazE/Ecommerce/service/: CartService.java
Ecommerce/src/main/java/org/lazE/Ecommerce/util/: FileUploadUtility.java  FileUtil.java
Ecommerce/src/main/java/org/lazE/Ecommerce/validator/: ProductValidator.java
Ecommerce/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Ecommerce/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
Ecommerce/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml
Ecommerce/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml
Ecommerce/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
Ecommerce/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css
Ecommerce/src/main/webapp/assets/js/: myapp.js  productsController.js
EcommerceBackend/: .classpath  .project  databaseQueries.sql  pom.xml
EcommerceBackend/src/main/java/org/lazE/EcommerceBackend/: App.java
EcommerceBackend/src/main/java/org/lazE/EcommerceBackend/config/: HibernateConfig.java
EcommerceBackend/src/main/java/org/lazE/EcommerceBackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
EcommerceBackend/src/main/java/org/lazE/EcommerceBackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
EcommerceBackend/src/main/java/org/lazE/EcommerceBackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
EcommerceBackend/src/main/resources/: logback.xml
EcommerceBackend/src/test/java/org/lazE/EcommerceBackend/: AppTest.java
EcommerceBackend/src/test/java/org/lazE/EcommerceBackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
